<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayout.ConstraintActivity">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        />


    <TextView
        android:id="@+id/topTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top text View"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />
    

    <Button
        android:id="@+id/submitBTn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topTV"
        app:layout_constraintStart_toStartOf="@id/guide_v_20"
        app:layout_constraintEnd_toEndOf="@id/guide_v_80"
        android:layout_margin="20dp"
        android:text="Submit"
        />
    
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/submitBTn"
        android:hint="hello"
        android:id="@+id/editText"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:startIconDrawable="@drawable/ic_mail"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:labelFor="@id/topTV"
            />
        
    </com.google.android.material.textfield.TextInputLayout>
    
    
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/outlined_btn"
        app:cornerRadius="20dp"
        app:strokeColor="@color/moongia"
        android:layout_margin="20dp"
        android:text="hello"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/editText"
        />
    
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="20dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/outlined_btn"
        >

<!--        Parent Linear Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail"
                android:layout_margin="20dp"
                />

<!--            Child Linear Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>